<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel = "stylesheet" href = "../../../css/style.css">
    <script defer src="../../../js/assignment9.js"></script> 
</head>

<style>
  body {
    width: 640px;
    margin: 0 auto;
  }
  img{
    width: 640px;
  }
  .full-img {
    position: relative;
    display: block;
    width: 640px;
    height: 480px;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 640px;
    height: 480px;
    background-color: rgba(0,0,0,0);
  }
  .thumb-bar img {
    display: block;
    width: 20%;
    float: left;
    cursor: pointer;
  }

  button {
  border: 0;
  background: rgba(150,150,150,0.6);
  text-shadow: 1px 1px 1px white;
  border: 1px solid #999;
  position: absolute;
  cursor: pointer;
  top: 2px;
  left: 2px;
}
</style>

<body>
    <h1>Image Gallery</h1>

<div class="full-img">
  <img
    class="displayed-img"
    src="images/img1.jpg"
    alt="Closeup of a blue human eye" />
  <div class="overlay"></div>
  <button class="dark">Darken</button>
</div>

<div class="thumb-bar"></div>
</body>

</html>